# kinesis-consumer-producer-tilt-example

./: README.md  pom.xml
kinesis-consumer-example/: README.md  pom.xml
kinesis-consumer-example/src/main/java/gov/va/vba/vbms/kinesisconsumerexample/: KinesisConsumerExampleApplication.java  KinesisConsumerExampleConfiguration.java
kinesis-consumer-example/src/main/java/gov/va/vba/vbms/kinesisconsumerexample/stream/: PayloadStreamConfiguration.java
kinesis-consumer-example/src/main/resources/: application.yml
kinesis-example-commons/: README.md  pom.xml
kinesis-example-commons/src/main/java/gov/va/vba/vbms/kinesisexamplecommons/data/: Payload.java
kinesis-example-commons/src/main/java/gov/va/vba/vbms/kinesisexamplecommons/stream/: Event.java  PublishInfo.java  Publisher.java
kinesis-producer-example/: README.md  pom.xml
kinesis-producer-example-synchronous/: pom.xml
kinesis-producer-example-synchronous/src/main/java/gov/va/vba/vbms/kinesisproducerexamplesynchronous/: KinesisProducerExampleConfiguration.java  KinesisProducerExampleSynchronousApplication.java
kinesis-producer-example-synchronous/src/main/java/gov/va/vba/vbms/kinesisproducerexamplesynchronous/stream/: SDKPublisher.java
kinesis-producer-example-synchronous/src/test/java/gov/va/vba/vbms/kinesisproducerexamplesynchronous/: KinesisProducerExampleSynchronousApplicationTests.java
kinesis-producer-example/src/main/java/gov/va/vba/vbms/kinesisproducerexample/: KinesisProducerExampleApplication.java  KinesisProducerExampleConfiguration.java
kinesis-producer-example/src/main/java/gov/va/vba/vbms/kinesisproducerexample/stream/: KinesisProducerLibraryPublisher.java  PayloadSource.java  PublishInfo.java  Publisher.java
kinesis-producer-example/src/main/resources/: application.yml
kinesis-sync-producer-example/: README.md  pom.xml
kinesis-sync-producer-example/src/main/java/gov/va/vba/vbms/kinesissyncproducerexample/: KinesisSyncProducerExampleApplication.java  KinesisSyncProducerExampleConfiguration.java
kinesis-sync-producer-example/src/main/java/gov/va/vba/vbms/kinesissyncproducerexample/stream/: SDKPublisher.java
kinesis-sync-producer-example/src/main/resources/: application.yml
localstack/: README.md  docker-compose.yml
