<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va.vba.vbms</groupId>
        <artifactId>tilt-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kinesis-consumer-example</artifactId>
    <name>kinesis-consumer-example</name>
    <description>Grabs data from kinesis</description>

    <properties>
        <java.version>1.8</java.version>
        <dynamodb-stream.version>1.5.0</dynamodb-stream.version>
        <spring-cloud-stream-binder-kinesis.version>2.0.1.RELEASE</spring-cloud-stream-binder-kinesis.version>
        <kinesis-example-commons.version>0.0.1-SNAPSHOT</kinesis-example-commons.version>
        <dynamodb-lock-client.version>1.1.0</dynamodb-lock-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kinesis</artifactId>
            <version>${spring-cloud-stream-binder-kinesis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>dynamodb-streams-kinesis-adapter</artifactId>
            <version>${dynamodb-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>dynamodb-lock-client</artifactId>
            <version>${dynamodb-lock-client.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vba.vbms</groupId>
            <artifactId>kinesis-example-commons</artifactId>
            <version>${kinesis-example-commons.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
