<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va.vba.vbms</groupId>
        <artifactId>tilt-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kinesis-producer-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kinesis-producer-example</name>
    <description>Kinesis Producer Example</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <spring-cloud-stream-binder-kinesis.version>2.0.1.RELEASE</spring-cloud-stream-binder-kinesis.version>
        <spring-integration-aws.version>2.3.2.RELEASE</spring-integration-aws.version>
        <kinesis-example-commons.version>0.0.1-SNAPSHOT</kinesis-example-commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kinesis</artifactId>
            <version>${spring-cloud-stream-binder-kinesis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-aws</artifactId>
            <version>${spring-integration-aws.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vba.vbms</groupId>
            <artifactId>kinesis-example-commons</artifactId>
            <version>${kinesis-example-commons.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
